{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tttn13/to-do-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tttn13/to-do-list/issues"
  },
  "homepage": "https://github.com/tttn13/to-do-list#readme",
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "date-fns": "^2.22.1",
    "date-fns-timezone": "^0.1.4",
    "date-fns-tz": "^1.1.4"
  }
}
